server {
    listen       8080;
    server_name  localhost;
    root   /app/;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|svg|woff)$ {
    #     add_header Cache-Control "public";
    #     expires 30d;
    # }

    location = /health/check {
        default_type text/html;
        return 200 'OK';
    }

    location / {
        alias /app/;
        index  index.html;
        try_files $uri $uri/ /index.html;
        if ($request_filename ~* ^.*?\.(js|css|jpeg|jpg|png|ttf)$) {
            add_header Cache-Control "public";
            expires      90d;
        }
    }
}
